# Production-safe scheduler overlay for source-specific native runtimes.
#
# The live Airflow runtime is newer than the repository's legacy full-image
# Dockerfile. Build this small overlay on the already verified webserver image;
# do not re-resolve or downgrade the shared Airflow environment.
ARG AIRFLOW_RUNTIME_BASE=data-platform-airflow-webserver:latest
FROM ${AIRFLOW_RUNTIME_BASE}

USER airflow
# SofaScore recomputes its paid-canary fingerprint inside the scheduler. Keep
# the immutable build inputs available even when the verified base predates
# that contract. These files are unchanged by the FBref browser overlay.
COPY --chown=airflow:root Dockerfile /opt/airflow/runtime-contract/docker/images/airflow/Dockerfile
COPY --chown=airflow:root requirements-airflow.txt /opt/airflow/runtime-contract/docker/images/airflow/requirements-airflow.txt
COPY --chown=airflow:root requirements-scraping.txt /opt/airflow/runtime-contract/docker/images/airflow/requirements-scraping.txt
COPY --chown=airflow:root requirements.txt /opt/airflow/runtime-contract/docker/images/airflow/requirements.txt

# These exact packages make the local webserver runtime package-identical to
# the current scheduler. --no-deps prevents unrelated dependency drift.
RUN pip install --no-cache-dir --no-deps \
        aenum==3.1.17 \
        astronomer-cosmos==1.14.2 \
        deprecation==2.1.0
RUN pip install --no-cache-dir --no-deps wrapper-tls-requests==1.2.5

# wrapper-tls-requests ships without its native library and otherwise performs
# an unmetered GitHub download on the first Client(). Bake a checksum-pinned,
# root-owned copy and force the explicit path. Missing/corrupt files then fail
# closed without entering the runtime downloader.
USER root
RUN install -d -o root -g root -m 0755 /opt/tls-client \
    && curl --proto '=https' --tlsv1.2 -fsSL \
        --proto-redir '=https' \
        "https://github.com/bogdanfinn/tls-client/releases/download/v1.13.1/tls-client-linux-ubuntu-amd64-1.13.1.so" \
        -o /opt/tls-client/tls-client.so \
    && echo "e4a4a5d771d1bd1558186a5ee46af1dfa1318bd31950d68ccd81ed30bad078fc  /opt/tls-client/tls-client.so" \
        | sha256sum -c - \
    && chmod 0444 /opt/tls-client/tls-client.so
ENV TLS_LIBRARY_PATH=/opt/tls-client/tls-client.so

USER airflow
# Client construction loads the shared library but performs no HTTP request.
RUN python -c "import tls_requests; client = tls_requests.Client(proxy='http://127.0.0.1:9'); client.close()"

# FBref needs a current Firefox, while SofaScore's paid-canary contract is tied
# to the older browser in ~/.cache/camoufox. Keep the two runtimes separate.
# No moving GeoIP/addon downloads are allowed in this overlay.
USER root
ARG FBREF_CAMOUFOX_VERSION=152.0.4
ARG FBREF_CAMOUFOX_RELEASE=beta.26
ARG FBREF_CAMOUFOX_SHA256=a03872a221ab766f58d04fdaf0d7f3431c2662d5086844c67d2fc01154ebc1f8
RUN curl --proto '=https' --tlsv1.2 -fsSL \
        --proto-redir '=https' \
        "https://github.com/daijro/camoufox/releases/download/v${FBREF_CAMOUFOX_VERSION}-${FBREF_CAMOUFOX_RELEASE}/camoufox-${FBREF_CAMOUFOX_VERSION}-${FBREF_CAMOUFOX_RELEASE}-lin.x86_64.zip" \
        -o /tmp/fbref-camoufox.zip \
    && echo "${FBREF_CAMOUFOX_SHA256}  /tmp/fbref-camoufox.zip" \
        | sha256sum -c - \
    && rm -rf /opt/fbref-camoufox \
    && install -d -o root -g root -m 0755 /opt/fbref-camoufox \
    && python -c "import zipfile; zipfile.ZipFile('/tmp/fbref-camoufox.zip').extractall('/opt/fbref-camoufox')" \
    && python -c "import json,os,pathlib; pathlib.Path('/opt/fbref-camoufox/version.json').write_text(json.dumps({'version': os.environ['FBREF_CAMOUFOX_VERSION'], 'release': os.environ['FBREF_CAMOUFOX_RELEASE']}, separators=(',', ':')), encoding='utf-8')" \
    && chown -R root:root /opt/fbref-camoufox \
    && chmod -R 0755 /opt/fbref-camoufox \
    && test -x /opt/fbref-camoufox/camoufox-bin \
    && test -r /opt/fbref-camoufox/fontconfig/windows/fonts.conf \
    && rm -f /tmp/fbref-camoufox.zip

USER airflow
# Start the exact browser on Xvfb without navigating. This catches a missing
# shared library or broken virtual display while the image is still building.
RUN python -c "from camoufox.addons import DefaultAddons; from camoufox.sync_api import Camoufox; cm = Camoufox(headless='virtual', executable_path='/opt/fbref-camoufox/camoufox-bin', ff_version=152, i_know_what_im_doing=True, exclude_addons=list(DefaultAddons)); browser = cm.__enter__(); ua = browser.new_page().evaluate('navigator.userAgent'); cm.__exit__(None, None, None); assert 'Firefox/152.0' in ua, ua"
WORKDIR /opt/airflow
